<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Ihre E-Mensa</title>
    <style>
        #grid-3Q {
            display: grid;
            grid-template-columns: 10% auto 10%;
            font-family: Arial;
        }

        #mitte {
            border: 1px solid black;
            padding-left: 200px;
            padding-right: 200px;
            padding-top: 50px;
            padding-bottom: 20px;
        }

        header:not(.fh) {
            border: 1px solid black;
            padding: 10px;
            padding-top: 15px;
            padding-bottom: 5px;
            position: sticky;
            position: -webkit-sticky;
            top: 0;
            background-color: white;
        }

        a {
            text-decoration: underline;
            color: rgba(29, 183, 183, 0.8);
            padding-left: 25px;
        }

        .fh {
            position: absolute;
            left: -205px;
            top: -37px;
            scale: 45%;
        }

        #mensa {

            width: 100%;
            margin-top: 30px;
            padding-bottom: 20px;
        }

        h1:not(#section1) {
            padding-top: 50px;
        }

        #end {
            text-align: center;
        }

        #ankündigung {
            border: 1px solid black;
            padding: 10px;
        }

        #formular {
            display: flex;
            gap: 15px;
        }

        #submit {
            display: grid;
            width: 100%;
            grid-template-columns: auto auto;
            padding-top: 5px;
        }

        .extension {
            border-top: 1px solid black;
            text-align: center;
        }

        .extension td {
            border-top: 1px solid black;
            text-align: center;
        }

        .preis {
            text-align: center;
        }

        table {
            border: 1px solid black;
            width: 100%;
        }

        #werte {
            display: grid;
            justify-content: center;
        }

        footer {
            border-top: 2px solid rgba(121, 114, 107, 0.51);
            text-align: center;
        }

        footer li {
            display: inline;
            padding-right: 20px;
        }

        footer li + li {
            border-left: 1px solid rgba(42, 35, 27, 0.48);
            padding-left: 20px;
        }

        th {
            border-bottom: 1px solid black;
        }

        table tr {
            border-top: 1px solid black;
        }

        #impressum {
            color: rgba(29, 183, 183, 0.8);
            text-decoration: underline;
        }

        .flex-container {
            display: grid;
            font-weight: bold;
            width: 100%;
            text-align: center;
            grid-template-columns: auto auto auto;
            font-size: 20px;
        }

        .flex-container > div {
            margin: 10px;
            padding: 20px;
        }
    </style>

</head>
<body id="grid-3Q">
<div id="links"></div>
<div id="mitte">
    <header>
        <div class="fh">
            <img src="fhaachen_logo.jpeg" alt="FH-Aachen Logo" class="fh">
        </div>
        <a href="#section1">Ankündigungen</a>
        <a href="#section2">Speisen</a>
        <a href="#section3">Zahlen</a>
        <a href="#section4">Kontakt</a>
        <a href="#section5">Wichtig für uns</a>
    </header>
    <main>

        <img src="mensa.jpg" alt="Mensa" id="mensa">
        <h1 id="section1">Bald gibt es Essen auch online ;)</h1>
        <div id="ankündigung">
            <p>In my younger and more vulnerable years my father gave me some advice that I've been turning over in my
                mind
                ever
                since.</p>
            <p>"Whenever you feel like criticizing any one," he told me, "just remember that all the people in this
                world
                haven't had the advantages that you've had."</p>
            <p>He didn't say any more, but we've always been unusually communicative in a reserved way, and I understood
                that he
                meant a great deal more than that. In consequence, I'm inclined to reserve all judgments, a habit that
                has
                opened up many curious natures to me and also made me the victim of not a few veteran bores. The
                abnormal
                mind
                is quick to detect and attach itself to this quality when it appears in a normal person, and so it came
                about
                that in college I was unjustly accused of being a politician, because I was privy to the secret griefs
                of
                wild,
                unknown men. Most of the confidences were unsought-frequently I have feigned sleep, preoccupation, or a
                hostile
                levity when I realized by some unmistakable sign that an intimate revelation was quivering on the
                horizon;
                for
                the intimate revelations of young men, or at least the terms in which they express them, are usually
                plagiaristic and marred by obvious suppressions. Reserving judgments is a matter of infinite hope. I am
                still a
                little afraid of missing something if I forget that, as my father snobbishly suggested, and I snobbishly
                repeat,
                a sense of the fundamental decencies is parcelled out unequally at birth.</p>
        </div>
        <h1 id="section2">Köstlichkeiten, die Sie erwarten</h1>
        <table>
            <tr class="tabellenkopf">
                <th></th>
                <th>Preis intern</th>
                <th>Preis extern</th>
            </tr>
            <tr>
                <td>Rindfleisch mit Bambus, Kaiserschoten und rotem Paprika, dazu Mie Nudeln</td>
                <td class="preis">3,50</td>
                <td class="preis">6,20</td>
            </tr>
            <tr>
                <td>Spinatrisotto mit kleinen Samosateigecken und gemischter Salat</td>
                <td class="preis">2,90</td>
                <td class="preis">5,30</td>
            </tr>
            <tr>
                <td>Pizza</td>
                <td class="preis">3,90</td>
                <td class="preis">7,20</td>
            </tr>
            <tr class="extension">
                <td>...</td>
                <td>...</td>
                <td>...</td>
            </tr>
        </table>
        <h1 id="section3">E-Mensa in Zahlen</h1>
        <div class="flex-container">
            <div>230 Besuche</div>
            <div>120 Anmeldungen zum Newsletter</div>
            <div>11 Speisen</div>

        </div>


        <h1 id="section4">Interesse geweckt? Wir informieren Sie!</h1>
        <form>
            <div id="formular">
                <div>
                    <label for="name">Ihr Name:
                        <br>
                        <input type="text" id="name" placeholder="Vornamen">
                    </label>
                </div>
                <div>
                    <label for="email">Ihr Email:
                        <br>
                        <input type="text" id="email">
                    </label>
                </div>
                <div>
                    <label for="newslettersprache">Newletter bitte in:</label>
                    <br>
                    <select name="newslettersprache" id="newslettersprache">
                        <option value="deutsch">Deutsch</option>
                        <option value="englisch">Englisch</option>
                    </select>
                </div>
            </div>
            <div id="submit">
                <label for="datenschutz">
                    <input type="checkbox" id="datenschutz" name="datenschutz"> Den Datenschutzbestimmungen stimme ich
                    zu
                </label>
                <input type="submit" value="Zum Newsletter anmelden">
            </div>

        </form>
        <h1 id="section5">Das ist uns wichtig</h1>
        <ul id="werte">
            <li>Beste frische saisionale Zutaten</li>
            <li>Ausgewogene abwechslungsreiche Gerichte</li>
            <li>Sauberkeit</li>
        </ul>
        <h1 id="end">Wir freuen uns auf Ihren Besuch!</h1>
    </main>
    <footer>
        <ul id="fuß">
            <li>(c) E-Mensa GmbH</li>
            <li>Tobias Sander</li>
            <li>Lina Hsu</li>
            <li id="impressum">Impressum</li>
        </ul>
    </footer>
</div>

<div id="rechts"></div>
</body>
</html>